<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Layout para o cartão -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:padding="16dp">

            <!-- Nome do titular do cartão -->
            <TextView
                android:id="@+id/textCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOME DO CARTÃO"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Data de validade -->
            <TextView
                android:id="@+id/textExpirationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textCardName"
                android:layout_marginTop="8dp"
                android:text="MM/YY"
                android:textColor="#000000"
                android:textSize="14sp" />

            <!-- Limite do cartão -->
            <TextView
                android:id="@+id/textCardLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textExpirationDate"
                android:layout_marginTop="8dp"
                android:text="Limite: R$ 5,000.00"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textCardLimit"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_red_light"
                android:text="Remover" />

        </RelativeLayout>


    </RelativeLayout>
</layout>
